[gd_scene format=3 uid="uid://dyla8utjrt1tp"]

[ext_resource type="Script" uid="uid://b3tlrfd8cnhvf" path="res://Assets/Scripts/floor_spike_handler.gd" id="1_pmfxt"]
[ext_resource type="Texture2D" uid="uid://160acqkymhds" path="res://Assets/Art/floor_spike.png" id="1_rm00t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(16, 8)

[node name="Area2D" type="Area2D" unique_id=196444362]
script = ExtResource("1_pmfxt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=401282860]
shape = SubResource("RectangleShape2D_g4v7s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1876283627]
texture_filter = 1
texture = ExtResource("1_rm00t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
